# sinatra-estable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/sinatrasites/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sinatrasites/com/: MainActivity.kt
app/src/main/java/sinatrasites/com/data/: Repository.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/sinatrasites/com/model/: Character.kt  CharacterList.kt
app/src/main/java/sinatrasites/com/view/fragment/config/: SettingsFragment.kt
app/src/main/java/sinatrasites/com/view/fragment/details/: DetailFragment.kt
app/src/main/java/sinatrasites/com/view/fragment/list/: CharacterAdpater.kt  HomeFragment.kt
app/src/main/java/sinatrasites/com/viewmodel/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/res/drawable/: gradient_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_settings.xml  item_list.xml  toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/sinatrasites/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
