// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.6.0"
        lifecycle_version = "2.4.0"
        nav_version = "2.4.0-alpha02"
        loggerVersion = '2.2.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

def propOrEmpty(String name) {
    return hasProperty(name) ? getProperty(name) : ''
}